<!DOCTYPE html>
<html>

<head>
	<title>Projeto Teclado - teste 1</title>
	<script src="animacao.js"></script>
	<script src="bola.js"></script>
	<script src="heroi.js"></script>
	<script src="teclado.js"></script>
</head>
<body>
	<canvas id="canvas_teclado" width="850" height="600" style="corder:1px solid#000000"></canvas>
	<script>
		var canvas = document.getElementById('canvas_teclado');
		var context = canvas.getContext('2d');
		
		var teclado = new Teclado(document);
		var animacao = new Animacao(context);
		
		// Um sprite pode ler o teclado para saber como se comportar
		var heroi = new Heroi(context, teclado, animacao);
		heroi.x = 0;
		heroi.y = 100;
		animacao.novoSprite(heroi);
		
		teclado.disparou(ESPACO, function() {
			heroi.atirar();
		});
		
		animacao.ligar();
	</script>
</body>

</html>	